insert.do=com.sist.exam01.InsertBoard
list.do=com.sist.exam01.ListBoard
update.do=com.sist.exam01.UpdateBoard
delete.do=com.sist.exam01.DeleteBoard
login.do=com.sist.exam01.Login
logout.do=com.sist.exam01.Logout